# Environment Configuration
# Set to 'True' for NVIDIA GPU acceleration, 'False' for CPU inference
USE_GPU=False

# Flask Configuration
PORT=5000
FLASK_DEBUG=True

# Celery / Redis Configuration
CELERY_BROKER_URL=redis://localhost:6379/0
CELERY_RESULT_BACKEND=redis://localhost:6379/0

# Paddle Settings
PADDLE_PDX_DISABLE_MODEL_SOURCE_CHECK=True
